on: 
  push:
      branches:
          - main
name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      # - name: Install dependencies
      #   run: npm install

      # - name: Build TypeScript
      #   run: npm run build

      - name: 📂 Sync files
        uses: pressidium/lftp-mirror-action@v1
        with:
          host: ${{ secrets.sftp_host }}
          user: ${{ secrets.sftp_user }}
          pass: ${{ secrets.sftp_password }}
          port: ${{ secrets.sftp_port }}
          localDir: './dist'
          remoteDir: 'leo_portfolio'
          # ignoreFile: '.lftp_ignore'
          # reverse: true
      - name: 📂 Sync files
        uses: pressidium/lftp-mirror-action@v1
        with:
          host: ${{ secrets.sftp_host }}
          user: ${{ secrets.sftp_user }}
          pass: ${{ secrets.sftp_password }}
          port: ${{ secrets.sftp_port }}
          localDir: 'docker-compose.yml'
          remoteDir: 'leo_portfolio'
            # ignoreFile: '.lftp_ignore'
            # reverse: true
      
      - name: 📂 Sync files
        uses: pressidium/lftp-mirror-action@v1
        with:
          host: ${{ secrets.sftp_host }}
          user: ${{ secrets.sftp_user }}
          pass: ${{ secrets.sftp_password }}
          port: ${{ secrets.sftp_port }}
          localDir: 'Dockerfile'
          remoteDir: 'leo_portfolio'
                # ignoreFile: '.lftp_ignore'
                # reverse: true
        

      

    # - name: executing remote ssh commands using password
    #   uses: appleboy/ssh-action@v1.0.0
    #   with: 
    #     host: ${{ secrets.sftp_host }}
    #     username: ${{ secrets.sftp_user }}
    #     password: ${{ secrets.sftp_password }}
    #     port: ${{ secrets.sftp_port }}
    #     script: |
    #       cd leo_portfolio
    #       npm install
    #       npm run build
    #       docker-compose up -d